# MyNotes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: MainActivity.java
app/src/main/java/com/example/notes/Interface/: ListenerDelete.java  ListenerUpdate.java
app/src/main/java/com/example/notes/activity/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/example/notes/adapter/: NoteAdapter.java  NotesAdapter.java
app/src/main/java/com/example/notes/asynctask/: DeleteAsyncTask.java  InsertAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/com/example/notes/customobject/: EditTextCustom.java  TextViewCustom.java
app/src/main/java/com/example/notes/dao/: NoteDao.java
app/src/main/java/com/example/notes/database/: NotesDataBase.java
app/src/main/java/com/example/notes/entities/: Note.java
app/src/main/java/com/example/notes/repository/: NotesRepository.java
app/src/main/java/com/example/notes/viewmodel/: NotesViewModel.java
app/src/main/res/anim/: anim_fall_down.xml  anim_lottie.xml  anim_lottie_gone.xml
app/src/main/res/drawable/: bg_item_rv_main.xml  bg_note_color1.xml  bg_note_color2.xml  bg_note_color3.xml  bg_note_color4.xml  bg_note_color5.xml  ic_image.xml  ic_link.xml  ic_previous.xml  ic_refreshing.xml  ic_share.xml  ic_sort.xml  ic_tick.xml  shape_bottom_sheet.xml  shape_edt.xml  shape_img.xml  shape_subtitle_indicator.xml  shape_view.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_add_url.xml  item_bottom_sheet.xml  item_delete_note.xml  item_notes.xml  item_on_back_presed.xml  shimmer_main.xml
app/src/main/res/raw/: lottie_note.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
