<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="note"
            type="com.example.notes.entities.Note" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:id="@+id/layout_notes"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/bg_item_rv_main"
        android:orientation="vertical">

        <com.example.notes.customobject.TextViewCustom
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="@{note.title,default=note_title}"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <com.example.notes.customobject.TextViewCustom
            android:id="@+id/txt_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="@{note.subtitle,default=notes_subtitle}"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

        <com.example.notes.customobject.TextViewCustom
            android:id="@+id/txt_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="@{note.dateTime}"
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp" />

    </LinearLayout>

</layout>